-- MySQL dump 10.13  Distrib 8.0.33, for macos12.6 (x86_64)
--
-- Host: localhost    Database: feathered_power
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admins` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `firstName` varchar(30) NOT NULL,
  `lastName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pass` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
INSERT INTO `admins` VALUES (1,'Héctor','López','hector@tmc.com','coco');
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `userId` bigint NOT NULL,
  `productId` bigint NOT NULL,
  `productName` varchar(100) NOT NULL,
  `productDescription` text NOT NULL,
  `productSpecs` text NOT NULL,
  `productPrice` decimal(12,2) NOT NULL,
  `productImage` varchar(100) NOT NULL,
  `amount` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
INSERT INTO `cart` VALUES (7,2,2,'Subestación','dasff','sdgsd',23.00,'Transformador29fe6dfd70eb83dbaddee3d144ad2156.jpg',1),(20,10,9,'Transformador Pedestal 750 KVA','Transformador trifásico tipo pedestal de 750 KVA','Tipo: Pedestal, Fases: Trifásico, Capacidad: 750 KVA',78000.00,'transformera3c9cceb7ffb5beceae0cbaa6c75a84f.jpg',1),(33,16,71,'Transformador Pedestal 750 KVA','Transformador trifásico de pedestal de 750 KVA','Tipo: Pedestal, Fases: Trifásico, Capacidad: 750 KVA',84000.00,'transformerd7462666efdb931a845f0da3a18a98cf.jpg',1),(34,16,72,'Transformador de poste 112.5 KVA','Transformador trifásico tipo poste de 112.5 KVA','Tipo: Poste, Fases: Trifásico, Capacidad: 112.5 KVA',46000.00,'transformer9a60c633d61f3ef04798f325acea0552.jpg',1),(35,16,70,'ITM 3 x 20 A','ITM de 3 polos, 20 A','Polos: 3, Capacidad: 20 A',450.00,'protectiona0e7c34f8b75c2d152f23d51910c32b6.jpg',5),(41,1,71,'Transformador Pedestal 750 KVA','Transformador trifásico de pedestal de 750 KVA','Tipo: Pedestal, Fases: Trifásico, Capacidad: 750 KVA',84000.00,'transformerd7462666efdb931a845f0da3a18a98cf.jpg',2),(42,1,74,'Tablero 3F 20 Circuitos','Tablero tipo 3F de 20 circuitos','Tipo: 3F, Circuitos: 20',1700.01,'panelboard87bac5200875b8e34edbd2a8837b5bc6.jpg',1),(43,1,70,'sahdñkufhaskd','ITM de 3 polos, 20 A','Polos: 3, Capacidad: 20 A',450.00,'protectiona0e7c34f8b75c2d152f23d51910c32b6.jpg',3),(44,1,69,'Subestación Compacta N1 13.2 KV','Subestación compacta tipo N1 de 13.2 KV','Tipo: N1, Voltaje: 13.2 KV',145000.00,'gabinet2bfe12480581b9b88fee88f7f2035a6d.jpg',1);
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `specs` text NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `image` varchar(100) NOT NULL,
  `stock` int NOT NULL,
  `type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (69,'Subestación Compacta N1 13.2 KV','Subestación compacta tipo N1 de 13.2 KV','Tipo: N1, Voltaje: 13.2 KV',145000.00,'gabinet2bfe12480581b9b88fee88f7f2035a6d.jpg',4,'gabinet'),(70,'sahdñkufhaskd','ITM de 3 polos, 20 A','Polos: 3, Capacidad: 20 A',450.00,'protectiona0e7c34f8b75c2d152f23d51910c32b6.jpg',34,'protection'),(71,'Transformador Pedestal 750 KVA','Transformador trifásico de pedestal de 750 KVA','Tipo: Pedestal, Fases: Trifásico, Capacidad: 750 KVA',84000.00,'transformerd7462666efdb931a845f0da3a18a98cf.jpg',15,'transformer'),(72,'Transformador de poste 112.5 KVA','Transformador trifásico tipo poste de 112.5 KVA','Tipo: Poste, Fases: Trifásico, Capacidad: 112.5 KVA',46000.00,'transformer9a60c633d61f3ef04798f325acea0552.jpg',37,'transformer'),(74,'Tablero 3F 20 Circuitos','Tablero tipo 3F de 20 circuitos','Tipo: 3F, Circuitos: 20',1700.01,'panelboard87bac5200875b8e34edbd2a8837b5bc6.jpg',68,'panelboard');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `company` varchar(50) NOT NULL,
  `email` varchar(30) NOT NULL,
  `pass` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Héctor','López','TMC','hector@gmail.com','vocho'),(17,'Dario','Chavira','TMC','rsantana@ceti.mx','coco'),(18,'Alvaro','Lopez','Empresa','alvaro@gmail.com','coco');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-12  7:38:52
